*{
    padding: 0px;
    margin: 0px;
}
body{
    background: rgb(219, 214, 214);
}
.header{
    background-image: url("Parking.jpg");
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-position: center;
}

#header{
    background: #34495e;
}
#header h1{
    color: orange;
}
#header ul{
    display: flex;
    justify-content: center;
}
#header ul li{
    list-style-type: none;
    margin: 0px 10px;
    padding: 4px 10px;
}
#header ul li a {
    color: rgb(219, 205, 205);
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.5s ease;
}
#header ul li a:hover{
    color: orange;
}
.register{
    font-style:italic;
    text-decoration: underline;
    margin: 40px 0px;
    color: #34495e;
}
.register1{
    margin: 40px 0px;;
}
.a{
    width: 400; height: 30;
    border-radius: 5px;
}
.b{
    padding: 10px; 
    color: #ecf0f1; 
    text-decoration: none; 
    background-color: #34495e; 
    display: inline-block; 
    margin-top: 10px;
}
.c{
    width: 1000; height: 30;
}
.register1::after{
    content: "";
    width: 350px;
    height: 4px;
    background: #f39c12;
    position: absolute;
    top: 725px;
    right: 38%;
}
.register2{
    margin: 40px 0px;;
}
.register2::after{
    content: "";
    width: 405px;
    height: 4px;
    background: #f39c12;
    position: absolute;
    top: 145px;
    right: 37%;
}
table{
    top: 500px;
}